# Zing-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riyazuddin/zingplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyazuddin/zingplayer/: MainActivity.kt  ZingPlayerApplication.kt
app/src/main/java/com/riyazuddin/zingplayer/adapters/: SongsAdapter.kt
app/src/main/java/com/riyazuddin/zingplayer/data/: SongTackNotification.kt
app/src/main/java/com/riyazuddin/zingplayer/data/model/: Song.kt
app/src/main/java/com/riyazuddin/zingplayer/data/remote/: FirebaseMusicDatabase.kt
app/src/main/java/com/riyazuddin/zingplayer/di/: AppModule.kt  RepositoryProvider.kt  ServiceModule.kt
app/src/main/java/com/riyazuddin/zingplayer/other/: Constants.kt
app/src/main/java/com/riyazuddin/zingplayer/repository/remote/: FirebaseMusicDatabase.kt  IFirebaseMusicDatabase.kt
app/src/main/java/com/riyazuddin/zingplayer/services/: MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/riyazuddin/zingplayer/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_downloading_24.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml  music_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/riyazuddin/zingplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
